AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=musicshare

CLEAR_DATABASE=true
SEED_DATABASE=true

JWT_SECRET=mysupersecret!

FILE_STORAGE_PROVIDER=awss3

S3_HOST=http://127.0.0.1:9000
S3_ACCESS_KEY=musicshare
S3_SECRET_KEY=musicshare