SKIP_PREFLIGHT_CHECK=true

REACT_APP_MUSICSHARE_BACKEND_URL=http://127.0.0.1:4000/graphql
REACT_APP_DEV_USER_ID=f0d8e1f0-aeb1-11e8-a117-43673ffd376b
REACT_APP_MUSICSHARE_BACKEND_AUTH_TOKEN_DEV=replacethistoken!